<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="sodify">Sodify</h1>
<h2 id="cómo-ver-sodify">¿Cómo ver Sodify?</h2>
<ul>
<li><strong>Descarga este repositorio</strong>. En el panel de la derecha, exactamente en el campo Size, hay un enlace de descarga.</li>
<li><strong>Abre la carpeta descargada</strong> (que probablemente está contenida en un archivo comprimido).</li>
<li><strong>Navega hacia el directorio</strong> –o presentación– de tu preferencia y dale doble clic –o <strong>abre– el archivo <code>index.html</code></strong>. Asegúrate que el HTML sea manejado por un navegador de vanguardia.</li>
<li>Alternativamente, utiliza los PDFs alojados en los directorios de cada presentación.</li>
</ul>
<h2 id="cómo-seguir-sodify">¿Cómo seguir Sodify?</h2>
<ul>
<li>Lo ideal es ver las presentaciones <em>full-featured</em> en el navegador y luego leer los slides con las notas de presentador –muy ilustradoras, por cierto.</li>
<li>También deberías seguir los ejercicios de final de capítulo (aquellos que tienen cubierta amarilla).</li>
<li>Por último y para cerrar la sesión apropiadamente deberías avanzar con los ejercicios o las lecturas sugeridas al final de la presentación. Estas dos son muy recomendables:
<ul>
<li><a href="http://www.vox.com/cards/the-internet/what-is-the-internet">Everything you need to know about the internet — Vox</a></li>
<li><a href="http://www.wired.com/2013/05/internet-of-things-2/all/">In the programmable world, all our objects will act as one (Internet of Things) — Wired</a></li>
</ul></li>
</ul>
<h2 id="no-quiero-descargar-abrir-y-todo-eso-no-tienes-una-forma-más-simple">No quiero descargar, abrir y todo eso, ¿no tienes una forma más simple?</h2>
<p>Sí, tengo links que apuntan directamente a las <strong>presentaciones en iCloud</strong>. Bastante simple. Sin embargo, ahí no encontrarás las notas de presentador... que, de hecho, son vitales y constituyen una parte importante del aprendizaje.</p>
<ul>
<li><a href="https://www.icloud.com/iw/#keynote/BAJe91G0ttgx7Usly8WB5C4EwMonJdsbZkCF/Sodify_-_Internet_y_la_web.key">Internet y la web</a></li>
<li><a href="https://www.icloud.com/iw/#keynote/BALDwVq5kCm2SrHYMsGBaA_6PyxTAtK9RC6F/Sodify_-_Texto_plano_y_esta%CC%81ndares_de_la_web.key">Texto plano y estándares de la web</a></li>
<li><a href="https://www.icloud.com/iw/#keynote/BALfuUVYbrm5yFxQsJSBY_7NEa5dWGnoXlCF/Sodify_-_Comunicacio%CC%81n_y_lenguajes_en_el_servidor.key">Comunicación y lenguajes en el servidor</a></li>
<li><a href="https://www.icloud.com/iw/#keynote/BAJ_lMGVpw4tTZ-Us_OBpHnXm1-HPclIp26F/Sodify_-_Sitios_esta%CC%81ticos_vs._dina%CC%81micos.key">Sitios estáticos vs. dinámicos</a></li>
</ul>
<h2 id="cómo-configurar-una-mac-para-sodify">¿Cómo configurar una Mac para Sodify?</h2>
<p>Para seguir los últimos &quot;Vamos a la acción&quot; de Sodify debes tener Apache (servidor web) y PHP (lenguaje de programación para la web) corriendo sin problemas. Con este propósito en mente, debes hacer esto rápidamente:</p>
<ol style="list-style-type: decimal">
<li>Abre Finder y tipea <code>cmd+shift+G</code> (Go &gt; Go to Folder...).</li>
<li>En la caja de entrada de texto copia y pega <code>/Library/WebServer/Documents</code>.</li>
<li>Ahora estás en la carpeta indicada. Aquí pondrás todo lo que quieras que salga en &quot;tu web&quot;.</li>
<li>Puedes eliminar todo lo que hayas encontrado en esta carpeta (no sirve, en realidad).</li>
<li>Puedes poner en su lugar <code>index.html</code> que se encuentra en la carpeta <code>templates</code> de este repositorio.</li>
<li>Dirígete a <a href="http://localhost/">localhost</a> y <em>ka-boom</em> ya tienes tu servidor web listo.</li>
<li>Lo único que falta es habilitar PHP. He creado un <a href="http://blog.juandiegogonzales.com/enable-php-apache-os-x/">artículo específicamente con este objetivo</a>.</li>
</ol>
</body>
</html>
