<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mi primera web casera</title>
	<style>
	body {
		background-color: #222;
		font-family: Helvetica Neue;
		text-align: center;
		color: #f0f0f0;
		font-size
	}	
	h1 {
		color: #fff;
		text-transform: uppercase;
	}
	date {
		font-family: monospace;
		font-size: 18px;
	}
a {
color: white;
}
	</style>
	<script>
function sayHello() {
var node = document.getElementsByTagName("p")[0];
node.innerText = "Hello";
}
	</script>
</head>
<body>
	<h1>Hola, soy JD.</h1>
	<p>Hoy es <date>23/4</date>.</p>
	<p>Me gusta escribir.</p>
	<footer>¡Nos vemos!</footer>
	<a href="#" onclick="sayHello();">say hello</a>
</body>
</html>
