<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header>
			<h1>Hello World!</h1>
			<h2>Yep, it works.</h2>
		</header>
		<main>
			<p></p>
			<p></p>
		</main>
		<footer>
			<p></p>
		</footer>
		<script src="main.js"></script>
	</body>
</html>